# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000/api

# Backend Environment Variables (for backend/.env)
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/diffCheckerDB
FRONTEND_URL=http://localhost:3000